import { NextResponse } from "next/server";

export async function GET(request: Request) {
  return NextResponse.json({
    records: [
      {
        id: "rec0145OQPSN9F6FV",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 56.35722,
          dem: "128",
          feature_code: "PPL",
          alternatenames:
            "Kaurou,Kovrov,Kovrova,Kovrovas,Kowrow,kawrww,ke fu luo fu,kobeulopeu,kovurofu,kwfrwf,kwwrwf,??????,??????,??????,??????,??????,????,????,????",
          asciiname: "Kovrov",
          longitude: 41.31917,
          country_code: "RU",
          admin1_code: "83",
          timezone: "Europe/Moscow",
          admin2_code: "543454",
          name: "Kovrov",
          modification_date: "2019-09-05",
          geonameid: 543460,
          population: 154224,
          feature_class: "P",
        },
      },
      {
        id: "rec01FH28TiUqyuhB",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "8",
          latitude: 30.40409,
          dem: "10",
          feature_code: "PPL",
          asciiname: "West Gulfport",
          longitude: -89.0942,
          country_code: "US",
          admin1_code: "MS",
          timezone: "America/Chicago",
          admin2_code: "47",
          name: "West Gulfport",
          modification_date: "2006-01-17",
          geonameid: 4450687,
          population: 71329,
          feature_class: "P",
        },
      },
      {
        id: "rec01pUr1l2MSzK0Q",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 39.68442,
          dem: "1096",
          feature_code: "PPLA2",
          alternatenames:
            "Hai-p'o-wan-shih,Hai-po-wan,Hai-p�o-wan-shih,Haibowan,O Hai,O-hai-chhi,O?-h�i-chh?,U-hai,Uhajus,Ukhaj,Vu-hoi-su,Vuhajo,V�-h�i-s?,WUA,Wu-chaj,Wu-hai-shih,Wuhai,hai bo wan,uhai si,wu hai,wu hai shi,wwhay,� H?i,?-h?i,????,???? ???,?????,??????,??,???,???,??,???,??? ?",
          asciiname: "Wuhai",
          longitude: 106.81583,
          country_code: "CN",
          admin1_code: "20",
          timezone: "Asia/Shanghai",
          name: "Wuhai",
          modification_date: "2013-08-05",
          geonameid: 1791249,
          population: 218427,
          feature_class: "P",
        },
      },
      {
        id: "rec0223NccghD7opA",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 25.01427,
          dem: "12",
          feature_code: "PPLA2",
          alternatenames:
            "Banchiao,Banciao,Banciao District,Banqiao,Banqiao District,Fang-ch'iao,Fang-ch�iao,Pan-ch'iao,Pan-ch�iao,San-kuang,San-kuang-li,ban qiao,ban qiao qu,fang qiao,??,???,??",
          asciiname: "Banqiao",
          longitude: 121.46719,
          admin3_code: "F14",
          country_code: "TW",
          admin1_code: "3",
          timezone: "Asia/Taipei",
          admin2_code: "TPQ",
          name: "Banqiao",
          modification_date: "2017-09-29",
          geonameid: 1670029,
          population: 543342,
          feature_class: "P",
        },
      },
      {
        id: "rec040ItblQTThI6N",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 54.0105,
          dem: "238",
          feature_code: "PPL",
          alternatenames:
            "Bobriki,Novamaskousk,Novomoskovs'k,Novomoskovsk,Novomoskovsk i Russland,Novomoskovskas,Nowomoskowsk,Stalinogorsk,Stalinogorsk Pervyy,Stalinogorsk Severnyy,Stalinogorsk Vtoroy,Stalinogorsk Yuzhnyy,nobomoseukobseukeu,novu~omosukofusuku,nwfwmwskwfyk,nwwmaskwwsk,nwwwmwskwfsk  rwsyh,xin mo si ke si ke,????????????,????????????,?????????????,??? ??????,????????????,???????????,????????????? ?????,?????????,??????,???????",
          asciiname: "Novomoskovsk",
          longitude: 38.2846,
          country_code: "RU",
          admin1_code: "76",
          timezone: "Europe/Moscow",
          name: "Novomoskovsk",
          modification_date: "2019-09-05",
          geonameid: 518557,
          population: 130982,
          feature_class: "P",
        },
      },
      {
        id: "rec044zyg2sMlGLMn",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 42.5088,
          dem: "111",
          feature_code: "PPLA",
          alternatenames:
            "Sugdidi,Zugdidi,Zugdidis,Zygdidi,zugdidi,zwgdydy,???????,???????,???????",
          asciiname: "Zugdidi",
          longitude: 41.87088,
          country_code: "GE",
          admin1_code: "71",
          timezone: "Asia/Tbilisi",
          admin2_code: "610823",
          name: "Zugdidi",
          modification_date: "2015-06-04",
          geonameid: 610824,
          population: 73006,
          feature_class: "P",
        },
      },
      {
        id: "rec04DjGh9O0PbJOQ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -2.9925,
          dem: "8",
          feature_code: "PPL",
          alternatenames: "LLO,Palopo,Paloppo,Wara",
          asciiname: "Palopo",
          longitude: 120.19694,
          country_code: "ID",
          admin1_code: "38",
          timezone: "Asia/Makassar",
          name: "Palopo",
          modification_date: "2016-01-07",
          geonameid: 1633037,
          population: 129273,
          feature_class: "P",
        },
      },
      {
        id: "rec04L56f91aI8oIJ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -23.56675,
          dem: "629",
          feature_code: "PPLX",
          alternatenames: "JDP,Jardim Paulista",
          asciiname: "Jardim Paulista",
          longitude: -46.66439,
          admin3_code: "11",
          country_code: "BR",
          admin1_code: "27",
          timezone: "America/Sao_Paulo",
          admin2_code: "3518800",
          name: "Jardim Paulista",
          modification_date: "2018-10-29",
          geonameid: 7615262,
          population: 83667,
          feature_class: "P",
        },
      },
      {
        id: "rec04vdcYsXg7OiSQ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 69.3535,
          dem: "76",
          feature_code: "PPL",
          alternatenames:
            "Naryl'sk,Noril's'k,Noril'sk,Noriljsk,Norilsk,Norilska,Norilskas,Norilsko,Norilskoe,Norilszk,Noril�sk,Nori?ska,Nori?sk,Norylsk,nolilseukeu,noririsuku,nuo li er si ke,nwrlsk,nwrylsk,nwrylsq,????????,???????,????????,?????????,???????,???????,??????,???????,???????,?????,?????,????",
          asciiname: "Norilsk",
          longitude: 88.2027,
          country_code: "RU",
          admin1_code: "91",
          timezone: "Asia/Krasnoyarsk",
          name: "Norilsk",
          modification_date: "2019-09-05",
          geonameid: 1497337,
          population: 140800,
          feature_class: "P",
        },
      },
      {
        id: "rec057Kh2efm2Yt5I",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 26.10119,
          dem: "453",
          feature_code: "PPL",
          alternatenames: "Beawar,Be?war",
          asciiname: "Beawar",
          longitude: 74.32028,
          country_code: "IN",
          admin1_code: "24",
          timezone: "Asia/Kolkata",
          admin2_code: "119",
          name: "Be?war",
          modification_date: "2014-10-14",
          geonameid: 1276634,
          population: 130777,
          feature_class: "P",
        },
      },
      {
        id: "rec05VyX1qVMmgyaO",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 36.7631,
          dem: "1324",
          feature_code: "PPL",
          alternatenames:
            "Mahabad,Mah?b?d,Makhabad,Mehabad,Meh?b?d,Saujbulagh,S??jbul?gh,mah abad,mhabad,mih abad,???????,??????,??? ????,??? ????",
          asciiname: "Mahabad",
          longitude: 45.7222,
          country_code: "IR",
          admin1_code: "1",
          timezone: "Asia/Tehran",
          name: "Mah?b?d",
          modification_date: "2012-01-16",
          geonameid: 125446,
          population: 162434,
          feature_class: "P",
        },
      },
      {
        id: "rec06Y75MuGx98sEh",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 7.36983,
          dem: "216",
          feature_code: "PPLA2",
          alternatenames: "Ikire",
          asciiname: "Ikire",
          longitude: 4.1863,
          country_code: "NG",
          admin1_code: "42",
          timezone: "Africa/Lagos",
          admin2_code: "30021",
          name: "Ikire",
          modification_date: "2019-08-07",
          geonameid: 2338273,
          population: 222160,
          feature_class: "P",
        },
      },
      {
        id: "rec06oKehZWPtNbTS",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 54.50503,
          dem: "154",
          feature_code: "PPL",
          alternatenames:
            "Aleksin,Aleksinas,Aleksine,Alexin,a lie ke xin,alekasina,alksyn,allegsin,alyksn,alyksyn,arekushin,???????,???????,??????,???????,??????,???????,?????,????,???",
          asciiname: "Aleksin",
          longitude: 37.0674,
          country_code: "RU",
          admin1_code: "76",
          timezone: "Europe/Moscow",
          name: "Aleksin",
          modification_date: "2019-09-05",
          geonameid: 582750,
          population: 66885,
          feature_class: "P",
        },
      },
      {
        id: "rec0718XdZs0VeprI",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -34.64966,
          dem: "10",
          feature_code: "PPLX",
          alternatenames: "Barakas,Barracas,barakasu,????",
          asciiname: "Barracas",
          longitude: -58.38341,
          country_code: "AR",
          admin1_code: "7",
          timezone: "America/Argentina/Buenos_Aires",
          admin2_code: "2004",
          name: "Barracas",
          modification_date: "2017-12-06",
          geonameid: 3436134,
          population: 77474,
          feature_class: "P",
        },
      },
      {
        id: "rec075O537Ai6DR9r",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 49.03333,
          dem: "1307",
          feature_code: "PPLA",
          alternatenames:
            "Ehrdehneht,Ehrdehneht khot,Erdenet,Erdenetas,ardenaita,ardnt,e er deng te,eleudeneteu,erudeneto,???????,???????,??????? ???,?????,?????,????????,?????,????,?????",
          asciiname: "Erdenet",
          longitude: 104.08333,
          country_code: "MN",
          admin1_code: "25",
          timezone: "Asia/Ulaanbaatar",
          name: "Erdenet",
          modification_date: "2019-09-05",
          geonameid: 2031405,
          population: 79647,
          feature_class: "P",
        },
      },
      {
        id: "rec07Qu1a9nbY0Kje",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 50.04132,
          dem: "209",
          feature_code: "PPLA",
          alternatenames:
            "Jesuv,Je?uv,RZE,Reichshof,Resov,Resovia,Rjashiv,Rzeszow,Rzeszuw,Rzesz�w,Rzesz?w,Zesova,Zesuv,Zesuvas,Zhehshau,Zheshev,Zheshov,Zheshuv,che chuf,jeshufu,jesyupeu,jyshwf,re shu fu,zhshwf,zswb,?e�ov,�e�ova,�e�uv,�e�uvas,?????,?????,?????,?????,????,?????,?????,????,?????,?????,???,???",
          asciiname: "Rzeszow",
          longitude: 21.99901,
          admin3_code: "186301",
          country_code: "PL",
          admin1_code: "80",
          timezone: "Europe/Warsaw",
          admin2_code: "1863",
          name: "Rzesz�w",
          modification_date: "2019-09-05",
          geonameid: 759734,
          population: 158382,
          feature_class: "P",
        },
      },
      {
        id: "rec07wCpeOQ1LkM3L",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -22.31472,
          dem: "530",
          feature_code: "PPLA2",
          alternatenames:
            "Bauru,JTC,Yvauru,ba wu lu,ba'uru,bauru,?????,?????,?????,???,???",
          asciiname: "Bauru",
          longitude: -49.06056,
          country_code: "BR",
          admin1_code: "27",
          timezone: "America/Sao_Paulo",
          admin2_code: "3506003",
          name: "Bauru",
          modification_date: "2013-03-16",
          geonameid: 3470279,
          population: 335024,
          feature_class: "P",
        },
      },
      {
        id: "rec08nVvbnrmDc9cR",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -23.44361,
          dem: "586",
          feature_code: "PPL",
          asciiname: "Sarandi",
          longitude: -51.87389,
          country_code: "BR",
          admin1_code: "18",
          timezone: "America/Sao_Paulo",
          admin2_code: "4126256",
          name: "Sarandi",
          modification_date: "2012-08-03",
          geonameid: 3447998,
          population: 84697,
          feature_class: "P",
        },
      },
      {
        id: "rec08qkDdvoesGHwU",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -16.735,
          dem: "686",
          feature_code: "PPL",
          alternatenames:
            "MOC,Montes Klaros,Montis Klaros,Montis-Klarus,meng di si ke la lu si,monatesa kalarosa,?????? ??????,?????? ??????,??????-??????,?????? ??????,???????",
          asciiname: "Montes Claros",
          longitude: -43.86167,
          country_code: "BR",
          admin1_code: "15",
          timezone: "America/Sao_Paulo",
          admin2_code: "3143302",
          name: "Montes Claros",
          modification_date: "2012-08-03",
          geonameid: 3456814,
          population: 332379,
          feature_class: "P",
        },
      },
      {
        id: "rec08uv1EVopD4w3Q",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 30.6798,
          dem: "16",
          feature_code: "PPL",
          alternatenames: "Tala,Tale,Talla,Tal?,tla,????,???",
          asciiname: "Tala",
          longitude: 30.94364,
          country_code: "EG",
          admin1_code: "9",
          timezone: "Africa/Cairo",
          name: "Tal?",
          modification_date: "2020-06-11",
          geonameid: 347612,
          population: 51498,
          feature_class: "P",
        },
      },
      {
        id: "rec09OaIFHRFaGHAa",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 22.81667,
          dem: "91",
          feature_code: "PPLA",
          alternatenames:
            "Lam-leng-chhi,L�m-l�ng-chh?,NNG,Nam Ninh,Nam-nen-su,Namzningz,Nan'nin,Nan-ning,Nan-ning-shih,Nang-ning,Nanin,Naning,Naningas,Naningo,Nannin,Nannina,Nanning,Nanning Shi,Na?nina,N�m-n�n-s?,N�ng-n�ng,Yung-ning,Yung-ning-hsien,hnan hning,nan ning,nan ning shi,nananinga,nanning si,nannyng,nanyng,nanyngh,?????,??????,???????,???????,???????,??????,??????,????????,?????? ??????,???????,????????,?????????????????,??,???,??,???,?? ?",
          asciiname: "Nanning",
          longitude: 108.31667,
          country_code: "CN",
          admin1_code: "16",
          timezone: "Asia/Shanghai",
          name: "Nanning",
          modification_date: "2012-01-18",
          geonameid: 1799869,
          population: 803788,
          feature_class: "P",
        },
      },
      {
        id: "rec09ry5YZ5483LWu",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 29.54299,
          dem: "136",
          feature_code: "PPLA2",
          alternatenames: "Ibis,SBQ,Sibi,Sibis,sby,????,????,???,???",
          asciiname: "Sibi",
          longitude: 67.87726,
          country_code: "PK",
          admin1_code: "2",
          timezone: "Asia/Karachi",
          admin2_code: "1164895",
          name: "Sibi",
          modification_date: "2019-12-06",
          geonameid: 1164896,
          population: 64069,
          feature_class: "P",
        },
      },
      {
        id: "rec09uofeBIU8y5RB",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "24",
          latitude: 40.76844,
          dem: "27",
          feature_code: "PPL",
          alternatenames: "Bay Side,Bayside,?? ????? ??????",
          asciiname: "Bayside",
          longitude: -73.77708,
          country_code: "US",
          admin1_code: "NY",
          timezone: "America/New_York",
          admin2_code: "81",
          name: "Bayside",
          modification_date: "2017-04-16",
          geonameid: 5108193,
          population: 66455,
          feature_class: "P",
        },
      },
      {
        id: "rec0AUii4raT0Itga",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 45.75372,
          dem: "96",
          feature_code: "PPLA",
          alternatenames:
            "Freidorf,Josefvarosa,Josephs-Stadt,Jozsefvaros,J�sefv�rosa,J�zsefv�ros,Kendetelep,Szabadfalu,TSR,Temeschburg,Temeschwar,Temesvar,Temesvarinum,Temesv�r,Temeswar,Teme?var,Teme�v�r,Temishvar,Temisoara,Temisvar,Temi?oara,Temi�var,Timishoara,Timisoara,Timi?oara,Timi�oara,Timi?oara,timishoara,timisyoala,tmshwar,tymyshwara,????????,?????????,?????????,?????????,??????,???????,?????",
          asciiname: "Timisoara",
          longitude: 21.22571,
          country_code: "RO",
          admin1_code: "36",
          timezone: "Europe/Bucharest",
          admin2_code: "155243",
          name: "Timi?oara",
          modification_date: "2016-07-30",
          geonameid: 665087,
          population: 315053,
          feature_class: "P",
        },
      },
      {
        id: "rec0DC7QJWzD1tFyA",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 41.38555,
          dem: "83",
          feature_code: "PPLA2",
          alternatenames:
            "Chiva,Chiwa,Hiiva,Hiva,Jiva,Khiva,Khiv�,Khiwa,Khorezm,Xiva,khywa,khywh,khywt,?iva,????,????,????,????",
          asciiname: "Xiva",
          longitude: 60.36408,
          country_code: "UZ",
          admin1_code: "5",
          timezone: "Asia/Samarkand",
          name: "Xiva",
          modification_date: "2020-04-08",
          geonameid: 1513604,
          population: 55567,
          feature_class: "P",
        },
      },
      {
        id: "rec0F5TTyR8AaXFlr",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 49.16638,
          dem: "11",
          feature_code: "PPLA2",
          alternatenames: "YCW",
          asciiname: "Chilliwack",
          longitude: -121.95257,
          admin3_code: "5909020",
          country_code: "CA",
          admin1_code: "2",
          timezone: "America/Vancouver",
          admin2_code: "5909",
          name: "Chilliwack",
          modification_date: "2019-02-26",
          geonameid: 5921356,
          population: 77000,
          feature_class: "P",
        },
      },
      {
        id: "rec0FMJrk4b60RoS0",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 50.87959,
          dem: "28",
          feature_code: "PPL",
          alternatenames:
            "L'oven,Leouben,Leuve,Leuven,Ljoven,Loewen,Louvain,Lovaina,Lovan,Lovanio,Lovanium,Lova?,Loveno,Luven,L�wen,ZGK,lu wen,revu~en,ruvu~en,???????,?????,??????,?????,?????,?????,??",
          asciiname: "Leuven",
          admin4_code: "24062",
          longitude: 4.70093,
          admin3_code: "24",
          country_code: "BE",
          admin1_code: "VLG",
          timezone: "Europe/Brussels",
          admin2_code: "VBR",
          name: "Leuven",
          modification_date: "2019-02-21",
          geonameid: 2792482,
          population: 92892,
          feature_class: "P",
        },
      },
      {
        id: "rec0G224FqWnCDbSx",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 30.84918,
          dem: "7",
          feature_code: "PPLX",
          asciiname: "Jiashan",
          longitude: 120.92583,
          country_code: "CN",
          admin1_code: "2",
          timezone: "Asia/Shanghai",
          name: "Jiashan",
          modification_date: "2010-06-27",
          geonameid: 7303248,
          population: 137112,
          feature_class: "P",
        },
      },
      {
        id: "rec0GHjCW7iT0dFPV",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 11.77662,
          dem: "27",
          feature_code: "PPL",
          alternatenames:
            "Panruti,pan lu di,panaruti,pannurutti,???????,???????,???????????,???",
          asciiname: "Panruti",
          longitude: 79.55269,
          country_code: "IN",
          admin1_code: "25",
          timezone: "Asia/Kolkata",
          admin2_code: "617",
          name: "Panruti",
          modification_date: "2014-10-14",
          geonameid: 1260448,
          population: 56586,
          feature_class: "P",
        },
      },
      {
        id: "rec0HI3frwvLXkJFQ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 23.2,
          dem: "497",
          feature_code: "PPL",
          alternatenames: "Sehore",
          asciiname: "Sehore",
          longitude: 77.08333,
          country_code: "IN",
          admin1_code: "35",
          timezone: "Asia/Kolkata",
          admin2_code: "445",
          name: "Sehore",
          modification_date: "2014-10-14",
          geonameid: 1256913,
          population: 99284,
          feature_class: "P",
        },
      },
      {
        id: "rec0HLflpjtiOb0Dn",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "21",
          latitude: 41.46614,
          dem: "27",
          feature_code: "PPLA2",
          alternatenames: "Latina,Littoria,QLT,ratina,??????,?????",
          asciiname: "Latina",
          longitude: 12.9043,
          admin3_code: "59011",
          country_code: "IT",
          admin1_code: "7",
          timezone: "Europe/Rome",
          admin2_code: "LT",
          name: "Latina",
          modification_date: "2018-03-12",
          geonameid: 3175058,
          population: 76305,
          feature_class: "P",
        },
      },
      {
        id: "rec0HSteJ74v7ZQXw",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 32.78017,
          dem: "16",
          feature_code: "PPL",
          alternatenames:
            "Chia-shan,Chia-shan-hsien,Jiashan,Ming-kuang,Ming-kuang-chen,Mingguang,Mingkwang",
          asciiname: "Mingguang",
          longitude: 117.96378,
          country_code: "CN",
          admin1_code: "1",
          timezone: "Asia/Shanghai",
          name: "Mingguang",
          modification_date: "2012-01-18",
          geonameid: 1800519,
          population: 68351,
          feature_class: "P",
        },
      },
      {
        id: "rec0Hq7wYNS5uRlbE",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 7.68287,
          dem: "477",
          feature_code: "PPLA2",
          alternatenames: "Ijebu-Ijesa,Ijebu-Ijesha,Ijebu-Jesa,Ijebu-Jesha",
          asciiname: "Ijebu-Jesa",
          longitude: 4.81769,
          country_code: "NG",
          admin1_code: "42",
          timezone: "Africa/Lagos",
          admin2_code: "30028",
          name: "Ijebu-Jesa",
          modification_date: "2019-08-07",
          geonameid: 2338401,
          population: 51730,
          feature_class: "P",
        },
      },
      {
        id: "rec0HrDN34hd0vH54",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -1.24204,
          dem: "11",
          feature_code: "PPL",
          asciiname: "City of Balikpapan",
          longitude: 116.89419,
          country_code: "ID",
          admin1_code: "14",
          timezone: "Asia/Makassar",
          name: "City of Balikpapan",
          modification_date: "2012-03-25",
          geonameid: 8224624,
          population: 700000,
          feature_class: "P",
        },
      },
      {
        id: "rec0HvILaROyOKMKH",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 22.37137,
          dem: "1",
          feature_code: "PPLA",
          alternatenames:
            "Ch'uan-wan,Ch��an-wan,Tsuen Wan,Tsun Wan,Tsun Wan Wai,quan wan,??",
          asciiname: "Tsuen Wan",
          longitude: 114.11329,
          country_code: "HK",
          admin1_code: "NTW",
          timezone: "Asia/Hong_Kong",
          name: "Tsuen Wan",
          modification_date: "2019-04-27",
          geonameid: 1818209,
          population: 288728,
          feature_class: "P",
        },
      },
      {
        id: "rec0IHof299hsgHFR",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -18.85111,
          dem: "169",
          feature_code: "PPL",
          alternatenames:
            "Figueira,GVR,Gov. Valadares,Governador Valadares,Governador Valadaresas,Governador Valadaris,Governador-Valadares,Governador-Valadaris,Valadares,gobeleunadoleuballadaleseu,gobhernador bhaladaresa,ko wer na dor wa la da ris,wa la da li si zhou zhang shi,?????????? ?????????,?????????? ?????????,??????????-?????????,??????????-?????????,?????????? ?????????,???????????? ?????????,?????????????????????,?????????????,????????,???????????",
          asciiname: "Governador Valadares",
          longitude: -41.94944,
          country_code: "BR",
          admin1_code: "15",
          timezone: "America/Sao_Paulo",
          admin2_code: "3127701",
          name: "Governador Valadares",
          modification_date: "2012-08-03",
          geonameid: 3462315,
          population: 250878,
          feature_class: "P",
        },
      },
      {
        id: "rec0Ixf5ZDitdheoL",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 30.4225,
          dem: "15",
          feature_code: "PPLA3",
          alternatenames:
            "Lin-p'ing-chen,Lin-p�ing-chen,Linping,Linpingzhen,Yu-hang Hsien,Yuhang,Y�-hang Hsien,lin ping,lin ping zhen,??,???",
          asciiname: "Linping",
          longitude: 120.29722,
          country_code: "CN",
          admin1_code: "2",
          timezone: "Asia/Shanghai",
          name: "Linping",
          modification_date: "2013-11-08",
          geonameid: 1803374,
          population: 78180,
          feature_class: "P",
        },
      },
      {
        id: "rec0J5rjF5IznWh0l",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 7.50251,
          dem: "367",
          feature_code: "PPL",
          alternatenames: "Igbara-Odo,Igbarra-Odo",
          asciiname: "Igbara-Odo",
          longitude: 5.06258,
          country_code: "NG",
          admin1_code: "54",
          timezone: "Africa/Lagos",
          admin2_code: "13004",
          name: "Igbara-Odo",
          modification_date: "2016-01-30",
          geonameid: 2338810,
          population: 74121,
          feature_class: "P",
        },
      },
      {
        id: "rec0JBFpwYIoC5qhW",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 48.39841,
          dem: "480",
          feature_code: "PPLA3",
          alternatenames:
            "Oulm,Owlm,QUL,Ul'm,Ulm,Ulma,Ulmas,alm,awlm,ulleum,ulma,ulmi,urumu,wu er mu,xulm,????,???,????,????,????,????,???,????,????,?????,?????,????,???,???,??",
          asciiname: "Ulm",
          admin4_code: "8421000",
          longitude: 9.99155,
          admin3_code: "8421",
          country_code: "DE",
          admin1_code: "1",
          timezone: "Europe/Berlin",
          admin2_code: "84",
          name: "Ulm",
          modification_date: "2019-09-05",
          geonameid: 2820256,
          population: 120451,
          feature_class: "P",
        },
      },
      {
        id: "rec0KEWTL35TQY2lF",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -18.91861,
          dem: "867",
          feature_code: "PPL",
          alternatenames:
            "UDI,Uberlandia,Uberlandija,Uberl�ndia,ubeleullanjia,uberlandiya,uberuranjia,wu bei lan di ya,xu ber lang deiy,??????????,???????????,??????????????,?????????????,???????,?????,??????",
          asciiname: "Uberlandia",
          longitude: -48.27722,
          country_code: "BR",
          admin1_code: "15",
          timezone: "America/Sao_Paulo",
          admin2_code: "3170206",
          name: "Uberl�ndia",
          modification_date: "2015-08-15",
          geonameid: 3445831,
          population: 563536,
          feature_class: "P",
        },
      },
      {
        id: "rec0KOh9rizYPAtdO",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 23.15509,
          dem: "11",
          feature_code: "PPL",
          alternatenames: "Aladatpur,Al?d?tpur,Narail,Naral,Nar?l",
          asciiname: "Narail",
          admin4_code: "40657600",
          longitude: 89.49515,
          admin3_code: "406576",
          country_code: "BD",
          admin1_code: "82",
          timezone: "Asia/Dhaka",
          admin2_code: "4065",
          name: "Narail",
          modification_date: "2016-11-09",
          geonameid: 1185293,
          population: 55112,
          feature_class: "P",
        },
      },
      {
        id: "rec0LBGRHWHppc7q8",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 40.54889,
          dem: "808",
          feature_code: "PPLA",
          alternatenames:
            "Charum,Chorum,Corum,Corumas,Euchaita,Tsoroum,cholum,chorumi,chorumu,chwrwm,jwrwm,koruma,qiao lu mu,�orum,?orumas,???????,?????,?????,?????,?????,?????,?????,??????,????,???,??",
          asciiname: "Corum",
          longitude: 34.95333,
          country_code: "TR",
          admin1_code: "19",
          timezone: "Europe/Istanbul",
          name: "�orum",
          modification_date: "2020-06-10",
          geonameid: 748879,
          population: 183418,
          feature_class: "P",
        },
      },
      {
        id: "rec0McTbWnxzoENJv",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 23.25397,
          dem: "106",
          feature_code: "PPL",
          alternatenames:
            "BHJ,Bhooj,Bhuj,Bkhudzh,bhoja,bhuja,bwj,puj,?????,???,????,??,???,???,???,???,???,????",
          asciiname: "Bhuj",
          longitude: 69.66928,
          country_code: "IN",
          admin1_code: "9",
          timezone: "Asia/Kolkata",
          admin2_code: "468",
          name: "Bhuj",
          modification_date: "2014-10-13",
          geonameid: 1275812,
          population: 133459,
          feature_class: "P",
        },
      },
      {
        id: "rec0N2P525pbccUHM",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -30.33639,
          dem: "119",
          feature_code: "PPL",
          asciiname: "Sao Gabriel",
          longitude: -54.32,
          country_code: "BR",
          admin1_code: "23",
          timezone: "America/Sao_Paulo",
          admin2_code: "4318309",
          name: "S�o Gabriel",
          modification_date: "2012-08-03",
          geonameid: 3449099,
          population: 55434,
          feature_class: "P",
        },
      },
      {
        id: "rec0NWKsmM3LTafue",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 19.66658,
          dem: "2248",
          feature_code: "PPL",
          alternatenames:
            "Salinas,San Pablo,San Pablo de Salinas,San Pablo de las Salinas",
          asciiname: "San Pablo de las Salinas",
          longitude: -99.09477,
          country_code: "MX",
          admin1_code: "15",
          timezone: "America/Mexico_City",
          admin2_code: "109",
          name: "San Pablo de las Salinas",
          modification_date: "2018-11-03",
          geonameid: 3518135,
          population: 156191,
          feature_class: "P",
        },
      },
      {
        id: "rec0NZIln3QHe0hDb",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "724",
          latitude: 43.66294,
          dem: "723",
          feature_code: "PPLA2",
          alternatenames:
            "Caldwell,Hamburg Siding,Kolduehll,Kolduel,Koldvel,kaldavela,kaldwl,kaldwyl,koldeuwel,korudou~eru,qwldwwl,???????,???????,????????,???????,???????,??????,???????? ??????,????????,????????,???????,???",
          asciiname: "Caldwell",
          longitude: -116.68736,
          country_code: "US",
          admin1_code: "ID",
          timezone: "America/Boise",
          admin2_code: "27",
          name: "Caldwell",
          modification_date: "2017-03-09",
          geonameid: 5587698,
          population: 51686,
          feature_class: "P",
        },
      },
      {
        id: "rec0NepwlAgyOBbfQ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -0.94924,
          dem: "6",
          feature_code: "PPLA",
          alternatenames:
            "Kota Padang,Kuta Padang,Kutha Padang,PDG,Padang,Padangas,Padango,ba dong,badangh,pa dang,padan,padang,padanga,padng  andwnzy,??????,??????,??????,?????? ???????,??????,??????,?????,???,??,??",
          asciiname: "Padang",
          longitude: 100.35427,
          country_code: "ID",
          admin1_code: "24",
          timezone: "Asia/Jakarta",
          name: "Padang",
          modification_date: "2019-09-05",
          geonameid: 1633419,
          population: 840352,
          feature_class: "P",
        },
      },
      {
        id: "rec0Nk8FzW7IygFyH",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 18.00747,
          dem: "99",
          feature_code: "PPLX",
          asciiname: "New Kingston",
          longitude: -76.78319,
          country_code: "JM",
          admin1_code: "8",
          timezone: "America/Jamaica",
          admin2_code: "15017",
          name: "New Kingston",
          modification_date: "2019-02-27",
          geonameid: 3489297,
          population: 583958,
          feature_class: "P",
        },
      },
      {
        id: "rec0ODKLJrJ5ze5CS",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "183",
          latitude: 42.58698,
          dem: "186",
          feature_code: "PPL",
          alternatenames: "Charter Township of Clinton,Clinton Township",
          asciiname: "Clinton Township",
          longitude: -82.91992,
          country_code: "US",
          admin1_code: "MI",
          timezone: "America/Detroit",
          admin2_code: "99",
          name: "Clinton Township",
          modification_date: "2017-04-24",
          geonameid: 4989133,
          population: 99753,
          feature_class: "P",
        },
      },
      {
        id: "rec0OhFeEalUQ2HK9",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 31.40906,
          dem: "13",
          feature_code: "PPLA2",
          alternatenames:
            "Ash Shatrah,Ash Sha?rah,Shatra,Shatrat al Muntafiq,Shatreh,Shatret el Muntefiq,Shattra,Shattrah el Muntifik,alshtrt,??????",
          asciiname: "Ash Shatrah",
          longitude: 46.1727,
          country_code: "IQ",
          admin1_code: "9",
          timezone: "Asia/Baghdad",
          admin2_code: "98623",
          name: "Ash Sha?rah",
          modification_date: "2020-06-10",
          geonameid: 98622,
          population: 82732,
          feature_class: "P",
        },
      },
      {
        id: "rec0Pqib63T160sIc",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 27.70323,
          dem: "72",
          feature_code: "PPLA2",
          alternatenames:
            "SKZ,Sukkur,Sukur,Sukuras,Szukkur,Szukk�r,sakhkhara,sakkaru,skr,skr  pakstan,su ku er,sukuleu,??????,?????,???,???? ???????,????,?????,????,???,???",
          asciiname: "Sukkur",
          longitude: 68.85889,
          country_code: "PK",
          admin1_code: "5",
          timezone: "Asia/Karachi",
          admin2_code: "1164407",
          name: "Sukkur",
          modification_date: "2019-12-06",
          geonameid: 1164408,
          population: 417767,
          feature_class: "P",
        },
      },
      {
        id: "rec0Ptcw28ZtLSKNq",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "16",
          latitude: 40.65205,
          dem: "18",
          feature_code: "PPL",
          alternatenames: "Flatbush,Middelwout,Middewout,Vlackebos,???????",
          asciiname: "Flatbush",
          longitude: -73.95903,
          country_code: "US",
          admin1_code: "NY",
          timezone: "America/New_York",
          admin2_code: "47",
          name: "Flatbush",
          modification_date: "2017-04-16",
          geonameid: 5117378,
          population: 93361,
          feature_class: "P",
        },
      },
      {
        id: "rec0QuvnRk8ZhHPhk",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "668",
          latitude: 53.55014,
          dem: "610",
          feature_code: "PPLA",
          alternatenames:
            "Edmonton,Edmontona,Edmontonas,Edmontono,Edmundopolis,Edmuntun,Ehdmantan,Ehdmonton,Entmonton,YEA,admwntwn,ai de meng dun,aidamatana,edamantana,edeumeonteon,edomonton,etmantan,xe dman tan,�dmonton,?????????,????????,????????,????????,????????,????????,????????,????????,????????,???????,??????,??????,?????????,?????????,??????????????,?????????,??????????????,??????,????,????",
          asciiname: "Edmonton",
          longitude: -113.46871,
          country_code: "CA",
          admin1_code: "1",
          timezone: "America/Edmonton",
          name: "Edmonton",
          modification_date: "2019-09-05",
          geonameid: 5946768,
          population: 712391,
          feature_class: "P",
        },
      },
      {
        id: "rec0R82dYbDuCMGY1",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "28",
          latitude: 37.6391,
          dem: "29",
          feature_code: "PPLA2",
          alternatenames:
            "MOD,Modesto,Ralston,meodeseuto,mo de si tuo,modesto,modesuto,mwdstw,mwdstw  kalyfrnya,mwdystw,???????,??????,??????? ?????????,???????,???????,????????,????,????,????",
          asciiname: "Modesto",
          longitude: -120.99688,
          country_code: "US",
          admin1_code: "CA",
          timezone: "America/Los_Angeles",
          admin2_code: "99",
          name: "Modesto",
          modification_date: "2017-03-09",
          geonameid: 5373900,
          population: 211266,
          feature_class: "P",
        },
      },
      {
        id: "rec0RF7FsowEu7Wf4",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -26.48611,
          dem: "27",
          feature_code: "PPL",
          alternatenames:
            "Jaragua,Jaragua do Sul,Jaragu�,Jaragu� do Sul,Zharagua-du-Sul,jaragu'a do sula,nan ya la gua,???????-??-???,??????? ?? ???,????",
          asciiname: "Jaragua do Sul",
          longitude: -49.06667,
          country_code: "BR",
          admin1_code: "26",
          timezone: "America/Sao_Paulo",
          admin2_code: "4208906",
          name: "Jaragu� do Sul",
          modification_date: "2012-08-03",
          geonameid: 3460102,
          population: 130130,
          feature_class: "P",
        },
      },
      {
        id: "rec0RerINWruvqEVH",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 20.4475,
          dem: "402",
          feature_code: "PPL",
          alternatenames:
            "THL,Tachajlejk,Tachileik,Tachilek,Tha Chaleak,Tha Chi Lek,Wan Ta-hki-lek,W?n Ta-hki-l?k,?????????",
          asciiname: "Tachilek",
          longitude: 99.88083,
          admin3_code: "MMR016009",
          country_code: "MM",
          admin1_code: "11",
          timezone: "Asia/Yangon",
          admin2_code: "MMR016D003",
          name: "Tachilek",
          modification_date: "2016-06-30",
          geonameid: 1295301,
          population: 51553,
          feature_class: "P",
        },
      },
      {
        id: "rec0RpeBkeOQQ6itZ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 39.9512,
          dem: "28",
          feature_code: "PPLX",
          alternatenames: "Centro de Filadelfia",
          asciiname: "Center City",
          longitude: -75.15923,
          admin3_code: "60000",
          country_code: "US",
          admin1_code: "PA",
          timezone: "America/New_York",
          admin2_code: "101",
          name: "Center City",
          modification_date: "2017-12-06",
          geonameid: 9958118,
          population: 57239,
          feature_class: "P",
        },
      },
      {
        id: "rec0UZFEFP58mtunm",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 12.83515,
          dem: "85",
          feature_code: "PPL",
          alternatenames:
            "Conjeeveram,Conjevaram,Conjeveram,Kancheepuram,Kanchi,Kanchipuram,Kancipuram,Kanjippuram,Ka??ipuram,K?nchi,K?nchipuram,gan ji bu lei mu,kanchipuramu,kanchy pwrm,kanchypwram,kancipuram,kancipurama,kanshybwrm,kantshybwram,??????????,???????????,?????????,????? ????,??????????,??????????,???????????,????????,?????",
          asciiname: "Kanchipuram",
          longitude: 79.70006,
          country_code: "IN",
          admin1_code: "25",
          timezone: "Asia/Kolkata",
          admin2_code: "604",
          name: "Kanchipuram",
          modification_date: "2019-03-09",
          geonameid: 1268159,
          population: 155029,
          feature_class: "P",
        },
      },
      {
        id: "rec0UZvsV0S9yPTBh",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -7.33194,
          dem: "571",
          feature_code: "PPL",
          alternatenames: "Salatiga",
          asciiname: "Salatiga",
          longitude: 110.49278,
          country_code: "ID",
          admin1_code: "7",
          timezone: "Asia/Jakarta",
          name: "Salatiga",
          modification_date: "2018-05-09",
          geonameid: 1629131,
          population: 172645,
          feature_class: "P",
        },
      },
      {
        id: "rec0V2eIJwTNgnN3w",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 31.05799,
          dem: "7",
          feature_code: "PPLA",
          alternatenames:
            "Al-Nasiriya,An Nasiriya,An Nasiriyah,An N?sir?ya,An N??ir?yah,An-Nasiriya,Muntafik,Muntifik,Nasirija,Nasirijja,Nasiriya,Nasiriyah,Nasiriyeh,Nasiriyya,Nasrie,Nasriye,N?sir?yah,XNH,alnasryh,alnasryt,nashiriya,???????,????????,????????,??????",
          asciiname: "Nasiriyah",
          longitude: 46.25726,
          country_code: "IQ",
          admin1_code: "9",
          timezone: "Asia/Baghdad",
          admin2_code: "98855",
          name: "Nasiriyah",
          modification_date: "2017-06-15",
          geonameid: 98854,
          population: 400249,
          feature_class: "P",
        },
      },
      {
        id: "rec0VIIthAcfz6w8Y",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 40.41831,
          dem: "673",
          feature_code: "PPLX",
          alternatenames: "Madrid Centro,Madrid City Center",
          asciiname: "City Center",
          admin4_code: "1",
          longitude: -3.70275,
          admin3_code: "28079",
          country_code: "ES",
          admin1_code: "29",
          timezone: "Europe/Madrid",
          admin2_code: "M",
          name: "City Center",
          modification_date: "2017-05-26",
          geonameid: 6544494,
          population: 149718,
          feature_class: "P",
        },
      },
      {
        id: "rec0Wt3S1OtTrqFvw",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 53.95763,
          dem: "17",
          feature_code: "PPLA2",
          alternatenames:
            "Aebura,Eabhrac,Eabhraig,Eboracum,Efrog,Eoforwic,Everoui,Evrek,Giork,Jork,Jorka,Jorkas,Jorvik,J�rv�k,QQY,York,York (England),yark,yokeu,yoku,yorka,yue ke,ywrk,ywrq,yxrk,�v�roui,?????,???,????,????,????,????,????,????,????,????,?????,??????,?????,?????,???,??,??",
          asciiname: "York",
          longitude: -1.08271,
          country_code: "GB",
          admin1_code: "ENG",
          timezone: "Europe/London",
          admin2_code: "Q5",
          name: "York",
          modification_date: "2019-09-09",
          geonameid: 2633352,
          population: 153717,
          feature_class: "P",
        },
      },
      {
        id: "rec0Y0qoz7MN7K4VO",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "12",
          latitude: 37.7992,
          dem: "20",
          feature_code: "PPLA3",
          alternatenames: "Marsala,QMR,marusara,???????,?????",
          asciiname: "Marsala",
          longitude: 12.4367,
          admin3_code: "81011",
          country_code: "IT",
          admin1_code: "15",
          timezone: "Europe/Rome",
          admin2_code: "TP",
          name: "Marsala",
          modification_date: "2015-09-08",
          geonameid: 2524245,
          population: 77915,
          feature_class: "P",
        },
      },
      {
        id: "rec0ZggTn8S8ku40f",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 22.9443,
          dem: "11",
          feature_code: "PPL",
          alternatenames:
            "Lakshmipur,Lakshmipur Jela,Lakshmipur Zila,Lakshm?pur,laksmipura jela,?????????? ????",
          asciiname: "Lakshmipur",
          admin4_code: "20514300",
          longitude: 90.83005,
          admin3_code: "205143",
          country_code: "BD",
          admin1_code: "84",
          timezone: "Asia/Dhaka",
          admin2_code: "2051",
          name: "Lakshm?pur",
          modification_date: "2016-11-09",
          geonameid: 1196292,
          population: 61703,
          feature_class: "P",
        },
      },
      {
        id: "rec0b95q4AFfWTRkh",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 48.83241,
          dem: "233",
          feature_code: "PPLA3",
          alternatenames:
            "Vajblingen,Vayblingen,Waiblinga,fayblynghn,wayblyngn,wei bu lin gen,??????????,??????????,??????????,?????????,?????????,????",
          asciiname: "Waiblingen",
          admin4_code: "8119079",
          longitude: 9.31641,
          admin3_code: "8119",
          country_code: "DE",
          admin1_code: "1",
          timezone: "Europe/Berlin",
          admin2_code: "81",
          name: "Waiblingen",
          modification_date: "2014-01-16",
          geonameid: 2815330,
          population: 52945,
          feature_class: "P",
        },
      },
      {
        id: "rec0drt5nk8s1IZ94",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 26.17668,
          dem: "43",
          feature_code: "PPL",
          alternatenames: "Goalpara,Go?lp?ra",
          asciiname: "Goalpara",
          longitude: 90.62634,
          country_code: "IN",
          admin1_code: "3",
          timezone: "Asia/Kolkata",
          admin2_code: "302",
          name: "Go?lp?ra",
          modification_date: "2014-10-13",
          geonameid: 1271151,
          population: 50759,
          feature_class: "P",
        },
      },
      {
        id: "rec0dsUkn8aKNlgcV",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 38.8,
          dem: "4",
          feature_code: "PPL",
          alternatenames:
            "Lu-shun-k'ou,Lu-shun-k'ou-ch'u,Lu-shun-shih,Lueshun,Lueshunkou,Lushun,Lusunkchou,Lu�unkchou,L�-shun-k�ou,L�-shun-k�ou-ch��,L�-shun-shih,L�shun,L�shunkou,Por Arthur,Port Arthur,Port-Artur,Redzyun,Riojun,Ryojun,R�dzyun,lu shun,lu shun kou qu,lwisun,port-artur,????-?????,???? ?????,??,????,??",
          asciiname: "Lushun",
          longitude: 121.26667,
          country_code: "CN",
          admin1_code: "19",
          timezone: "Asia/Shanghai",
          name: "L�shun",
          modification_date: "2020-06-10",
          geonameid: 1801722,
          population: 82345,
          feature_class: "P",
        },
      },
      {
        id: "rec0eYWlk8ffqKYW6",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 25.74572,
          dem: "202",
          feature_code: "PPL",
          alternatenames: "Barmer,B?rmer",
          asciiname: "Barmer",
          longitude: 71.39211,
          country_code: "IN",
          admin1_code: "24",
          timezone: "Asia/Kolkata",
          admin2_code: "115",
          name: "B?rmer",
          modification_date: "2014-10-14",
          geonameid: 1276901,
          population: 89487,
          feature_class: "P",
        },
      },
      {
        id: "rec0eycig558kEHbv",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "110",
          latitude: 49.44452,
          dem: "103",
          feature_code: "PPLA",
          alternatenames:
            "CKC,Cerkasad,Cerkasai,Cerkasi,Cerkaso,Cerkassi,Cerkasy,Cerkas�,Charkasy,Cherkas khot,Cherkasi,Cherkassi,Cherkassy,Cherkasy,Circassium,Cserkaszi,Czerkasy,Tcherkassi,Tcherkassy,Tcherk�ssi,Tjerkasy,Tscherkassy,Tserkasso,Tserkasy,Tsjerkasi,Tsjerkasy,Txerkassi,Txerkasy,T�erkass�,T�erkasy,cheleukasi,cherukasu~i,chrkasy,chrkysy,chyrkasy,qie er ka se,zrq?sy,�erkassi,�erkas?,?erkaso,?erkasad,?erkasai,?erkasi,?erkasy,???????,?????? ???,???????,????????,????????,???????,???????,??????,??????,??????,???????,???????,???????,????,????",
          asciiname: "Cherkasy",
          longitude: 32.05738,
          country_code: "UA",
          admin1_code: "1",
          timezone: "Europe/Kiev",
          admin2_code: "710795",
          name: "Cherkasy",
          modification_date: "2020-05-17",
          geonameid: 710791,
          population: 276360,
          feature_class: "P",
        },
      },
      {
        id: "rec0ffHzhPBUgWIjp",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "225",
          latitude: 34.4839,
          dem: "228",
          feature_code: "PPL",
          alternatenames:
            "HII,Lejk Khavasu Siti,Lejk-Gavasu-Siti,Lejk-Khavasu-Siti,ha wa su hu cheng,leikeuhaebeosusiti,leka habhasu siti,lyk hafasw syty,lyk hawasw syty  aryzwna,reikuhabasushiti,???? ?????? ????,????-??????-????,????-??????-????,???? ?????? ????,???? ?????? ????,??? ?????? ????,??? ?????? ????? ???????,??? ?????? ???? ???????,??? ????? ????,?????????,?????,????????",
          asciiname: "Lake Havasu City",
          longitude: -114.32245,
          country_code: "US",
          admin1_code: "AZ",
          timezone: "America/Phoenix",
          admin2_code: "15",
          name: "Lake Havasu City",
          modification_date: "2017-03-09",
          geonameid: 5301388,
          population: 53553,
          feature_class: "P",
        },
      },
      {
        id: "rec0fk1dYQFuYNJMZ",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 53.72587,
          dem: "15",
          feature_code: "PPL",
          alternatenames: "Kasulford,kslfwrd,?????????,???????",
          asciiname: "Castleford",
          longitude: -1.36256,
          country_code: "GB",
          admin1_code: "ENG",
          timezone: "Europe/London",
          admin2_code: "O7",
          name: "Castleford",
          modification_date: "2017-06-12",
          geonameid: 2653584,
          population: 60509,
          feature_class: "P",
        },
      },
      {
        id: "rec0g4XolhsbKN2ab",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 42.54664,
          dem: "519",
          feature_code: "PPLA3",
          alternatenames:
            "PFE,Pomeriada,Ponferada,Ponferado,Ponferrada,bwnfyrada,peng fei la da,ponferada,ponpelada,?????????,??????????,?????????,???????,????,????",
          asciiname: "Ponferrada",
          longitude: -6.59619,
          admin3_code: "24115",
          country_code: "ES",
          admin1_code: "55",
          timezone: "Europe/Madrid",
          admin2_code: "LE",
          name: "Ponferrada",
          modification_date: "2012-12-08",
          geonameid: 3113236,
          population: 68736,
          feature_class: "P",
        },
      },
      {
        id: "rec0gORHPtNuWddix",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 14.47516,
          dem: "135",
          feature_code: "PPL",
          alternatenames: "Chinna Chowk,Chinnachowk",
          asciiname: "Chinnachowk",
          longitude: 78.8354,
          country_code: "IN",
          admin1_code: "2",
          timezone: "Asia/Kolkata",
          admin2_code: "551",
          name: "Chinnachowk",
          modification_date: "2014-10-10",
          geonameid: 7302830,
          population: 64053,
          feature_class: "P",
        },
      },
      {
        id: "rec0iJf3mry6EnqFV",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 31.26981,
          dem: "160",
          feature_code: "PPL",
          alternatenames:
            "Jhang Marghiana,Jhang Marghi?n?,Jhang Sadar,Jhang Sadr,Jhang-Maghiana,Jhang-Maghi?na,Maghiana,Maghi?na",
          asciiname: "Jhang Sadr",
          longitude: 72.31687,
          country_code: "PK",
          admin1_code: "4",
          timezone: "Asia/Karachi",
          admin2_code: "1175906",
          name: "Jhang Sadr",
          modification_date: "2019-12-06",
          geonameid: 1175892,
          population: 341210,
          feature_class: "P",
        },
      },
      {
        id: "rec0j9F0yhBRzHHho",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 32.94083,
          dem: "31",
          feature_code: "PPL",
          alternatenames:
            "BFU,Bang Phu,Bangbu,Behnbu,Benbu,Bengbu,Bunbu,B?ng Ph?,Pang-fou,Pang-fou-shih,Pang-po-chhi,Pang-pu,Paung-buo,Peng-pu,P�ung-bu�,P?ng-p?-chh?,bang bu,bang bu shi,beongbu si,bngbw,byngbw,b?ngb? sh???ry,??????,?????,?????,??????,?????,??????,????? ??????,??,???,?? ?",
          asciiname: "Bengbu",
          longitude: 117.36083,
          country_code: "CN",
          admin1_code: "1",
          timezone: "Asia/Shanghai",
          name: "Bengbu",
          modification_date: "2012-01-18",
          geonameid: 1816440,
          population: 576648,
          feature_class: "P",
        },
      },
      {
        id: "rec0jhKwBZ8hkHzuG",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -34.45866,
          dem: "27",
          feature_code: "PPLA2",
          alternatenames: "Pilar",
          asciiname: "Pilar",
          longitude: -58.9142,
          country_code: "AR",
          admin1_code: "1",
          timezone: "America/Argentina/Buenos_Aires",
          admin2_code: "6638",
          name: "Pilar",
          modification_date: "2017-12-21",
          geonameid: 3429980,
          population: 226517,
          feature_class: "P",
        },
      },
      {
        id: "rec0jj39DGTW7SE3n",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 52.03171,
          dem: "668",
          feature_code: "PPLA",
          alternatenames:
            "Chita,Chit�,HTA,Tchita,Tschita,Tsita,Tsjita,T�ita,chi ta,chita,????,??,??,??",
          asciiname: "Chita",
          longitude: 113.50087,
          country_code: "RU",
          admin1_code: "93",
          timezone: "Asia/Chita",
          name: "Chita",
          modification_date: "2017-06-22",
          geonameid: 2025339,
          population: 308500,
          feature_class: "P",
        },
      },
      {
        id: "rec0kCgBKhRFYrdty",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 12.8939,
          dem: "17",
          feature_code: "PPLA",
          alternatenames: "KDA,Kolda,?????",
          asciiname: "Kolda",
          longitude: -14.94125,
          country_code: "SN",
          admin1_code: "11",
          timezone: "Africa/Dakar",
          name: "Kolda",
          modification_date: "2016-12-03",
          geonameid: 2249782,
          population: 58809,
          feature_class: "P",
        },
      },
      {
        id: "rec0kJ7jBNnEs57LK",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 55.86638,
          dem: "60",
          feature_code: "PPL",
          alternatenames:
            "Julser-Ola,Lopatin,Lopatino,Volzhsk,Volzjsk,Volzsk,Vol�sk,??????,?????-???",
          asciiname: "Volzhsk",
          longitude: 48.3594,
          country_code: "RU",
          admin1_code: "45",
          timezone: "Europe/Moscow",
          name: "Volzhsk",
          modification_date: "2016-11-23",
          geonameid: 472234,
          population: 58000,
          feature_class: "P",
        },
      },
      {
        id: "rec0kJd9SwrPdUEB9",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 61.05871,
          dem: "104",
          feature_code: "PPLA",
          alternatenames:
            "LPP,Lapeehnranta,Lapeenranta,Lapenrand,Lapenranta,Lappeehnranta,Lappeenranta,Lappeenranta linn,Lappenranta,Lap?nranta,Villmanstrand,la peng lan ta,la pu lan da,labynrnta,lapenlanta,laprnta,lapynranta,lpyn rnta,rappenranta,???????????,??????????,???????????,????????????,???????????,????????????,?????????,?????????,???????,??????????,???? ????,???????????,????????,????,????,????",
          asciiname: "Lappeenranta",
          longitude: 28.18871,
          admin3_code: "405",
          country_code: "FI",
          admin1_code: "9",
          timezone: "Europe/Helsinki",
          admin2_code: "91",
          name: "Lappeenranta",
          modification_date: "2019-09-05",
          geonameid: 648900,
          population: 59276,
          feature_class: "P",
        },
      },
      {
        id: "rec0kdUP8o4iy6V1P",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 41.37805,
          dem: "786",
          feature_code: "PPLA",
          alternatenames:
            "Castamena,Castamon,Castamoni,Castamonu,Castamuni,KFS,Kastambul,Kastamoni,Kastamonu,Kastamouni,Kastamuni,Kastamuniyah,Qastamuni,Qestamonu,ka si ta mo nu,kaseutamonu,kastamanw,kastamwnw,kasutamonu,qstmwny,?????????,?????????,?????????,???????,???????,?????????,?????????,?????????,?????,?????,?????",
          asciiname: "Kastamonu",
          longitude: 33.77528,
          country_code: "TR",
          admin1_code: "37",
          timezone: "Europe/Istanbul",
          admin2_code: "7732736",
          name: "Kastamonu",
          modification_date: "2013-05-09",
          geonameid: 743882,
          population: 70402,
          feature_class: "P",
        },
      },
      {
        id: "rec0l43MzjuqqElvF",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 32.99472,
          dem: "131",
          feature_code: "PPL",
          alternatenames:
            "Lam-iong-chhi,L�m-i�ng-chh?,NNY,Nam Duong,Nam D??ng,Nan'jan,Nan-jang,Nan-yang-shih,Nang-iong,Nanjang,Nanyan,Nanyang,Nanyang i Henan,Nenyang shehiri,N�ng-i�ng,nan yang,nan yang shi,nan-yang si,??????,???????,???????? ?????,???,??,???,?? ?",
          asciiname: "Nanyang",
          longitude: 112.53278,
          country_code: "CN",
          admin1_code: "9",
          timezone: "Asia/Shanghai",
          name: "Nanyang",
          modification_date: "2012-01-18",
          geonameid: 1799629,
          population: 251532,
          feature_class: "P",
        },
      },
      {
        id: "rec0lWgGUqRiuZrTN",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 21.85531,
          dem: "219",
          feature_code: "PPLA2",
          alternatenames:
            "Dzhkharsuguda,JRG,Jharsaguda,Jharsguda,Jharsogra,Jharsugra,Jharsuguda,Jharsugude,Jh?rsugra,Jh?rsuguda,gu er su gu da,jharasugada,jharasuguda,jharasugura,jharsuguda,???????????,?????????,?????????,??????????,?????????,????????,??????????,?????",
          asciiname: "Jharsuguda",
          longitude: 84.00698,
          country_code: "IN",
          admin1_code: "21",
          timezone: "Asia/Kolkata",
          admin2_code: "371",
          name: "Jharsuguda",
          modification_date: "2019-03-21",
          geonameid: 1268977,
          population: 79492,
          feature_class: "P",
        },
      },
      {
        id: "rec0mZ3HKE24uZi2c",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 53.8,
          dem: "140",
          feature_code: "PPLA4",
          alternatenames:
            "Bernlei,Bernli,Bernlis,Burnley,Burnli,ban ni,banri,beonli,bo en li,brnly,????????,??????,??????,??????,?????,?????,?????,???,??,??",
          asciiname: "Burnley",
          longitude: -2.23333,
          admin3_code: "30UD",
          country_code: "GB",
          admin1_code: "ENG",
          timezone: "Europe/London",
          admin2_code: "H2",
          name: "Burnley",
          modification_date: "2017-06-12",
          geonameid: 2654264,
          population: 149422,
          feature_class: "P",
        },
      },
      {
        id: "rec0nCt6jqFBK5p7d",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 36.18528,
          dem: "143",
          feature_code: "PPL",
          alternatenames:
            "T'ai-an-hsien,T'ai-an-shih,Tai'an,Taianfu,Tai�an,Tajan',T�ai-an-hsien,T�ai-an-shih,??????",
          asciiname: "Tai'an",
          longitude: 117.12,
          country_code: "CN",
          admin1_code: "25",
          timezone: "Asia/Shanghai",
          name: "Tai�an",
          modification_date: "2020-06-10",
          geonameid: 1793724,
          population: 5499000,
          feature_class: "P",
        },
      },
      {
        id: "rec0pgQO3ajnk2niL",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 7.43383,
          dem: "170",
          feature_code: "PPLA2",
          alternatenames: "Igbo-Awra,Igbo-Ora",
          asciiname: "Igbo-Ora",
          longitude: 3.28788,
          country_code: "NG",
          admin1_code: "32",
          timezone: "Africa/Lagos",
          admin2_code: "31011",
          name: "Igbo-Ora",
          modification_date: "2016-01-30",
          geonameid: 2338669,
          population: 92719,
          feature_class: "P",
        },
      },
      {
        id: "rec0pkyCfOzGdDOAo",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -28.71333,
          dem: "43",
          feature_code: "PPL",
          alternatenames: "Aliatar,Isara,?????",
          asciiname: "Icara",
          longitude: -49.3,
          country_code: "BR",
          admin1_code: "26",
          timezone: "America/Sao_Paulo",
          admin2_code: "4207007",
          name: "I�ara",
          modification_date: "2012-08-03",
          geonameid: 3461519,
          population: 51454,
          feature_class: "P",
        },
      },
      {
        id: "rec0q4WJShASYOe9A",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 19.745,
          dem: "122",
          feature_code: "PPLC",
          alternatenames:
            "Kyatpyay,Kyetpyay,NYT,Naipidau,Nay Pyi Taw,Naypyidaw,Naypyitaw,Ne Pyi Daw,Pyinmana,naepido,nepido,???,???",
          asciiname: "Nay Pyi Taw",
          longitude: 96.12972,
          admin3_code: "MMR018002",
          country_code: "MM",
          admin1_code: "18",
          timezone: "Asia/Yangon",
          admin2_code: "MMR018D002",
          name: "Nay Pyi Taw",
          modification_date: "2017-09-27",
          geonameid: 6611854,
          population: 925000,
          feature_class: "P",
        },
      },
      {
        id: "rec0qFalHgFBICK3v",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 5.38333,
          dem: "5",
          feature_code: "PPL",
          alternatenames: "Perai,Prai",
          asciiname: "Perai",
          longitude: 100.38333,
          country_code: "MY",
          admin1_code: "9",
          timezone: "Asia/Kuala_Lumpur",
          name: "Perai",
          modification_date: "2018-04-11",
          geonameid: 1735077,
          population: 65301,
          feature_class: "P",
        },
      },
      {
        id: "rec0r34UkchKxWQjS",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 33.58861,
          dem: "14",
          feature_code: "PPL",
          alternatenames:
            "Ch'ing-chiang,Ch'ing-chiang-p'u,Ch'ing-chiang-shih,Ch�ing-chiang,Ch�ing-chiang-p�u,Ch�ing-chiang-shih,HIA,Huai'an,Huai-yin,Huai-yin-ch'eng,Huai-yin-ch�eng,Huai-yin-hsien,Huai-yin-shih,Huaiyin,Hwaiyin,Hwaiyin-hsien,Qingjiang,Tsingkiangpo,Tsinkiangpu",
          asciiname: "Huai'an",
          longitude: 119.01917,
          country_code: "CN",
          admin1_code: "4",
          timezone: "Asia/Shanghai",
          name: "Huai'an",
          modification_date: "2018-11-23",
          geonameid: 1797873,
          population: 555230,
          feature_class: "P",
        },
      },
      {
        id: "rec0rFTkze8Fw2JKI",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 50.04523,
          dem: "251",
          feature_code: "PPLA2",
          alternatenames:
            "Sohrau,Zhori,Zhory,Zori,Zoros,Zory,ch xrux,joli,joru~i,ruo lei,?ory,�ori,�oros,�ory,????,????,?????,????,??,??",
          asciiname: "Zory",
          longitude: 18.70062,
          admin3_code: "247901",
          country_code: "PL",
          admin1_code: "83",
          timezone: "Europe/Warsaw",
          admin2_code: "2479",
          name: "?ory",
          modification_date: "2019-09-05",
          geonameid: 3080004,
          population: 63174,
          feature_class: "P",
        },
      },
      {
        id: "rec0rViH9yyhOo1r5",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -7.0455,
          dem: "4",
          feature_code: "PPLA2",
          alternatenames: "Bangkalan,Pangkalan",
          asciiname: "Bangkalan",
          longitude: 112.7351,
          country_code: "ID",
          admin1_code: "8",
          timezone: "Asia/Jakarta",
          name: "Bangkalan",
          modification_date: "2016-01-07",
          geonameid: 1650298,
          population: 62178,
          feature_class: "P",
        },
      },
      {
        id: "rec0rYK1N7vYgVB53",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 19.62923,
          dem: "2266",
          feature_code: "PPLA2",
          alternatenames:
            "Coacalco,Coacalco de Berriozabal,Coacalco de Berriozaval,Coacalco de Berrioz�bal,Coacalco de Berrioz�val,San Francisco Coacalco",
          asciiname: "Coacalco",
          longitude: -99.10689,
          country_code: "MX",
          admin1_code: "15",
          timezone: "America/Mexico_City",
          admin2_code: "20",
          name: "Coacalco",
          modification_date: "2018-11-03",
          geonameid: 3530569,
          population: 277959,
          feature_class: "P",
        },
      },
      {
        id: "rec0rbFFIY4Op1Nby",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          elevation: "229",
          latitude: 35.22709,
          dem: "272",
          feature_code: "PPLA2",
          alternatenames:
            "CLT,Carolinum,Charlotte,Charlotte i Nord-Carolina,Charlottesburg,Charlottesburgh,Sarlot,Sarlota,Sarlote,Sarlott,Sharlt,Sharlat,Sharlot,Sharlott,carlat,charlxtt,saralata,sarlata,sarlet,sharlot?i,sharlwt  karwlynay shmaly,sharotto,syalleos,syallos,tsharlwt,xia luo te,?arlott,�arlota,�arlot?,??????,??????,??????,???????,??????,??????,??????,???????,??????? ????????? ?????,??????? ????? ?????????,??????,??????,??????,???????,????????,????????,?????????,???????,??????,???,??,??",
          asciiname: "Charlotte",
          longitude: -80.84313,
          country_code: "US",
          admin1_code: "NC",
          timezone: "America/New_York",
          admin2_code: "119",
          name: "Charlotte",
          modification_date: "2019-09-05",
          geonameid: 4460243,
          population: 827097,
          feature_class: "P",
        },
      },
      {
        id: "rec0rl2pOkShqHYyD",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 22.52694,
          dem: "16",
          feature_code: "PPLA2",
          alternatenames: "Jaguey Grande,Jag�ey Grande",
          asciiname: "Jaguey Grande",
          longitude: -81.12861,
          country_code: "CU",
          admin1_code: "3",
          timezone: "America/Havana",
          name: "Jag�ey Grande",
          modification_date: "2015-12-06",
          geonameid: 3556437,
          population: 54363,
          feature_class: "P",
        },
      },
      {
        id: "rec0sCFzJDm2b2zIV",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 46.83283,
          dem: "176",
          feature_code: "PPLA3",
          alternatenames:
            "Shuang-lung,Ta-wu-ching-tzu,Wang-k'uei,Wang-k'uei-chen,Wang-k'uei-hsien,Wang-k�uei,Wang-k�uei-chen,Wang-k�uei-hsien,Wangkui,Wangkui Xian,Wangkui Zhen,wang kui,wang kui xian,wang kui zhen,??,???,???",
          asciiname: "Wangkui",
          longitude: 126.47768,
          country_code: "CN",
          admin1_code: "8",
          timezone: "Asia/Shanghai",
          name: "Wangkui",
          modification_date: "2013-04-03",
          geonameid: 2034228,
          population: 69915,
          feature_class: "P",
        },
      },
      {
        id: "rec0siRFjzsE518OS",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: -6.98111,
          dem: "7",
          feature_code: "PPL",
          alternatenames:
            "Cabedello,Cabedelos,Kabedelu,ka bei de lu,kabedelo,????????,?????????,????????,????",
          asciiname: "Cabedelo",
          longitude: -34.83389,
          country_code: "BR",
          admin1_code: "17",
          timezone: "America/Fortaleza",
          admin2_code: "2503209",
          name: "Cabedelo",
          modification_date: "2012-08-03",
          geonameid: 3404558,
          population: 54839,
          feature_class: "P",
        },
      },
      {
        id: "rec0swyueE3uoQnBX",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 29.2947,
          dem: "48",
          feature_code: "PPLA2",
          alternatenames:
            "Ching-te-chen,Ching-te-chen-shih,Czindehchzhehn',Fou-liang,Fou-liang-hsien,Fowliang,Fowliang-hsien,JDZ,Jingdezhen,Jingdezhen Shi,Kingtechen,Kingteh,Kingtehchen,Kingtehchin,jing de zhen,jing de zhen shi,???????????,???,???,????",
          asciiname: "Jingdezhen",
          longitude: 117.20789,
          country_code: "CN",
          admin1_code: "3",
          timezone: "Asia/Shanghai",
          name: "Jingdezhen",
          modification_date: "2012-01-18",
          geonameid: 1805680,
          population: 310565,
          feature_class: "P",
        },
      },
      {
        id: "rec0tLBLkwfmGqCdz",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 43.50639,
          dem: "117",
          feature_code: "PPL",
          alternatenames:
            "Cheng-chia-t'un,Cheng-chia-t'un-chen,Cheng-chia-t�un,Cheng-chia-t�un-chen,Chengkiatun,Liao-yuan,Liao-yuan-hsien,Liao-y�an,Liao-y�an-hsien,Shuangliao,Zhengjiatun",
          asciiname: "Zhengjiatun",
          longitude: 123.50639,
          country_code: "CN",
          admin1_code: "5",
          timezone: "Asia/Shanghai",
          name: "Zhengjiatun",
          modification_date: "2012-01-18",
          geonameid: 2033135,
          population: 93666,
          feature_class: "P",
        },
      },
      {
        id: "rec0tPy7VGiWqwXyg",
        createdTime: "2020-08-18T21:15:54.000Z",
        fields: {
          latitude: 35.50222,
          dem: "711",
          feature_code: "PPLA2",
          alternatenames:
            "Ceng-siang,Chin-ch'eng,Chin-ch'eng-hsien,Chin-ch�eng,Chin-ch�eng-hsien,Ch�n-si�?-chh?,Czin'chehn,C�ng-si�ng,Dzinchun,Jincheng,Jincheng Shi,Tan Thanh,Tse-chou,Tseh-chow-fu,Tsehchow,Tsincheng,Tsinchenghsien,T?n Th�nh,jin cheng,jin cheng shi,jincheong si,jnchyng,jynchn,???????,???????,????????,??????,?????,??,??,???,?? ?",
          asciiname: "Jincheng",
          longitude: 112.83278,
          country_code: "CN",
          admin1_code: "24",
          timezone: "Asia/Shanghai",
          name: "Jincheng",
          modification_date: "2012-01-18",
          geonameid: 1805741,
          population: 332650,
          feature_class: "P",
        },
      },
    ],
    offset: "itrTU4t969u424Ge5/rec0tPy7VGiWqwXyg",
  });
}
